name:                 Parser
version:              1
visibility:           public
id:                   Parser-1-inplace
key:                  Parser-1-inplace
license:              BSD-3-Clause
maintainer:           me@ninastawski.com
abi:                  inplace
exposed:              True
exposed-modules:      Parser Types
import-dirs:
    /Users/nstawski/study/compilers/final_project/dist-newstyle/build/aarch64-osx/ghc-9.6.2/Parser-1/build

library-dirs:
    /Users/nstawski/study/compilers/final_project/dist-newstyle/build/aarch64-osx/ghc-9.6.2/Parser-1/build

library-dirs-static:
    /Users/nstawski/study/compilers/final_project/dist-newstyle/build/aarch64-osx/ghc-9.6.2/Parser-1/build

dynamic-library-dirs:
    /Users/nstawski/study/compilers/final_project/dist-newstyle/build/aarch64-osx/ghc-9.6.2/Parser-1/build

data-dir:             /Users/nstawski/study/compilers/final_project/.
hs-libraries:         HSParser-1-inplace
depends:
    Cabal-3.10.1.0 Cabal-syntax-3.10.1.0 base-4.18.0.0
    haskeline-0.8.2.1 mgprsc-9.4.1-6b53e399 mtl-2.3.1
    prsr-cmbntrs-1.3.0-e723697f splt-0.2.3.5-99ddaa98
    template-haskell-2.20.0.0 text-2.0.2 transformers-0.6.1.0
    nrdrd-cntnrs-0.2.19.1-af0a41d1

haddock-interfaces:
    /Users/nstawski/study/compilers/final_project/dist-newstyle/build/aarch64-osx/ghc-9.6.2/Parser-1/doc/html/Parser/Parser.haddock

haddock-html:
    /Users/nstawski/study/compilers/final_project/dist-newstyle/build/aarch64-osx/ghc-9.6.2/Parser-1/doc/html/Parser
