name:                 Parser
version:              1
visibility:           public
id:                   Parser-1-Fl0Ezy7VbW0B8luKbuX2bd
key:                  Parser-1-Fl0Ezy7VbW0B8luKbuX2bd
license:              BSD-3-Clause
maintainer:           me@ninastawski.com
abi:                  cc45ca86eb65158cf34ad1d03a9db535
exposed:              True
exposed-modules:      Parser Types
import-dirs:
    /Users/nstawski/study/final_project/project/.stack-work/install/aarch64-osx/7bf42c0f9620a4d9d56975f6f99a7dbf08dcdf95b9ae7128fc70f1b337521741/9.4.5/lib/aarch64-osx-ghc-9.4.5/Parser-1-Fl0Ezy7VbW0B8luKbuX2bd

library-dirs:
    /Users/nstawski/study/final_project/project/.stack-work/install/aarch64-osx/7bf42c0f9620a4d9d56975f6f99a7dbf08dcdf95b9ae7128fc70f1b337521741/9.4.5/lib/aarch64-osx-ghc-9.4.5/Parser-1-Fl0Ezy7VbW0B8luKbuX2bd

library-dirs-static:
    /Users/nstawski/study/final_project/project/.stack-work/install/aarch64-osx/7bf42c0f9620a4d9d56975f6f99a7dbf08dcdf95b9ae7128fc70f1b337521741/9.4.5/lib/aarch64-osx-ghc-9.4.5/Parser-1-Fl0Ezy7VbW0B8luKbuX2bd

dynamic-library-dirs:
    /Users/nstawski/study/final_project/project/.stack-work/install/aarch64-osx/7bf42c0f9620a4d9d56975f6f99a7dbf08dcdf95b9ae7128fc70f1b337521741/9.4.5/lib/aarch64-osx-ghc-9.4.5

data-dir:
    /Users/nstawski/study/final_project/project/.stack-work/install/aarch64-osx/7bf42c0f9620a4d9d56975f6f99a7dbf08dcdf95b9ae7128fc70f1b337521741/9.4.5/share/aarch64-osx-ghc-9.4.5/Parser-1

hs-libraries:         HSParser-1-Fl0Ezy7VbW0B8luKbuX2bd
depends:
    Cabal-3.8.1.0 Cabal-syntax-3.8.1.0 base-4.17.1.0 haskeline-0.8.2
    megaparsec-9.3.1-4OUvzXyt5C8AcKUjOY7P9x mtl-2.2.2
    parser-combinators-1.3.0-JPtKfNVQpL6AFAEL87aRKx
    split-0.2.3.5-u3oGLAiW7JJbxIffWSCWf template-haskell-2.19.0.0
    text-2.0.2 transformers-0.5.6.2
    unordered-containers-0.2.19.1-CLvcCcx0X9z8twYEelem0p

haddock-interfaces:
    /Users/nstawski/study/final_project/project/.stack-work/install/aarch64-osx/7bf42c0f9620a4d9d56975f6f99a7dbf08dcdf95b9ae7128fc70f1b337521741/9.4.5/doc/Parser-1/Parser.haddock

haddock-html:
    /Users/nstawski/study/final_project/project/.stack-work/install/aarch64-osx/7bf42c0f9620a4d9d56975f6f99a7dbf08dcdf95b9ae7128fc70f1b337521741/9.4.5/doc/Parser-1
